# TestAutMobileProject

./: .gitignore  Readme.md  pom.xml
src/main/java/config/: DataConfig.java
src/main/java/env/: Env_mobile.java
src/main/java/helpers/: GeneratorData.java
src/main/java/screens/: MainScreenLocators.java
src/main/java/steps/main/: MainScreenSteps.java
src/test/java/: TestCalculator.java
src/test/resources/: testng.xml
src/test/resources/config/: data.properties
